{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "search.useGlobalIgnoreFiles": true,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "all",
  "insertDateString.format": "iso",
  "insertDateString.formatDate": "iso",
  "insertDateString.formatTime": "iso",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
